; 配置说明
; redis连接信息
;master_name 烧饼模式需要设置这个
;sentinel_addrs 烧饼节点地址列表
;client_name 每个Node节点的每个网络连接配置
;user 用户名，一般不用这个，都是在密码里面设置 user#passwd
;sentinel_username 用于ACL认证的用户名，一般用不上这个
;sentinel_password
;db 默认库
;disable_identity 是否禁用在连接时设置客户端库标识的行为
;identity_suffix 默认为空, 用于在客户端标识信息中添加后缀
;enable_set_db_before_connect 在连接前启用设置db编号
;enable_set_db_after_connect 在连接后启用设置db编号  这辆个配置看着用，看如何配置能正常启用
;enable_auth_on_connect 在 自定义连接中使用auth ,跟下面的 OnConnect效果一样
;on_connect  主要是在云组件ctg cache 的时候，才需要这个，其他情况一般不需要
;custom_scan 系统中使用scan 扫描的时候，云组件可能需要用这个
;enable_check_on_init 是否在初始化客户端之后，立即进行ping测试，看是否连接成功
[Rediscfg]
addrs=`ip:port`
password=`pwd`
db=0 ;默认库
enable_set_db_before_connect=false
enable_set_db_after_connect=true
disable_identity=true; 否禁用在连接时设置客户端库标识的行为
enable_auth_on_connect=true; redis自定义重认证，跟on_connect效果一样
custom_scan=true;是否开启自定义扫描
enable_check_on_init=true; 初始化的时候检测ping